org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.3.4-RELEASE
modBaseName=chiselsandbits

forgeVersion=34.1.5
minecraftVersion=1.16.3
exactMinecraftVersion=1.16.3
mcpChannel=snapshot
mcpVersion=20200916-1.16.2
jeiVersion=7.5.0.42
dataGeneratorsVersion=0.1.46-ALPHA